PLease use SQL Server for queries instead of MYSQL as syntax is different.
1. SELECT *
   FROM [testtest22].[dbo].[users] where id in (3,2,4);

2. SELECT [testtest22].[dbo].[users].[first_name], [testtest22].[dbo].[users].[last_name], 
 COUNT(case when [testtest22].[dbo].[listings].status=2 then 1 end) as basic,
 COUNT(case when [testtest22].[dbo].[listings].status=3 then 1 end) as premium
from [testtest22].[dbo].[users]
inner join [testtest22].[dbo].[listings] 
on [testtest22].[dbo].[listings].[USER_ID]=[testtest22].[dbo].[users].[id] 
where [testtest22].[dbo].[users].[status]=2  
group by [testtest22].[dbo].[users].[first_name], [testtest22].[dbo].[users].[last_name] 

3. SELECT [testtest22].[dbo].[users].[first_name], [testtest22].[dbo].[users].[last_name], 
 COUNT(case when [testtest22].[dbo].[listings].status=2 then 1 end) as basic,
 COUNT(case when [testtest22].[dbo].[listings].status=3 then 1 end) as premium
from [testtest22].[dbo].[users]
inner join [testtest22].[dbo].[listings] 
on [testtest22].[dbo].[listings].[USER_ID]=[testtest22].[dbo].[users].[id] 
where [testtest22].[dbo].[users].[status]=2  
group by [testtest22].[dbo].[users].[first_name], [testtest22].[dbo].[users].[last_name] 
having COUNT(case when [testtest22].[dbo].[listings].status=3 then 1 end)>=1

4./****** Script for SelectTopNRows command from SSMS  ******/
SELECT [testtest22].[dbo].[users].[first_name]
	  ,[testtest22].[dbo].[users].[last_name]
      ,[price]
      ,[currency]
	  From(([testtest22].[dbo].[users] 
	  inner join [testtest22].[dbo].[listings]
	  on [testtest22].[dbo].[users].id=[testtest22].[dbo].[listings].user_id)
	  Inner join [testtest22].[dbo].[clicks] on
	  [testtest22].[dbo].[listings].id=[testtest22].[dbo].[clicks].listing_id
	  ) where DATEPART(YEAR, [testtest22].[dbo].[clicks].created)=2013;

5. insert into
   [testtest22].[dbo].[clicks] values (3,4.00,'USD',GETDATE())
SElect SCOPE_IDENTITY();

6. /****** Script for SelectTopNRows command from SSMS  ******/
SELECT [listing_id],name     
  FROM [testtest22].[dbo].[clicks] 
  inner join [testtest22].[dbo].[listings]
  on [testtest22].[dbo].[listings].id=[testtest22].[dbo].[clicks].listing_id  
  Except 
  SELECT [listing_id], name     
  FROM [testtest22].[dbo].[clicks] 
  inner join [testtest22].[dbo].[listings]
  on [testtest22].[dbo].[listings].id=[testtest22].[dbo].[clicks].listing_id where DATEPART(YEAR, [testtest22].[dbo].[clicks].created)=2013;

7. /****** Script for SelectTopNRows command from SSMS  ******/
/****** Script for SelectTopNRows command from SSMS  ******/
SElect count(distinct [testtest22].[dbo].[users].email) as  total_vendors_affected, Count([testtest22].[dbo].[clicks].listing_id)as total_listings_clicked, DATEPART(YEAR, [testtest22].[dbo].[clicks].created) as Date
From(([testtest22].[dbo].[users] 
	  inner join [testtest22].[dbo].[listings]
	  on [testtest22].[dbo].[users].id=[testtest22].[dbo].[listings].user_id)
	  Inner join [testtest22].[dbo].[clicks] on
	  [testtest22].[dbo].[listings].id=[testtest22].[dbo].[clicks].listing_id
	  ) group by DATEPART(YEAR, [testtest22].[dbo].[clicks].created)

8.SELECT [testtest22].[dbo].[users].First_name, [testtest22].[dbo].[users].last_name, STRING_AGG(name,', ') as listing_name from [testtest22].[dbo].[listings] 
inner join [testtest22].[dbo].[users]
on [testtest22].[dbo].[users].id=[testtest22].[dbo].[listings].user_id and [testtest22].[dbo].[users].status=2 group by [testtest22].[dbo].[users].First_name,  [testtest22].[dbo].[users].last_name ;
